{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Developer Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AIMORA_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "quality",
      "displayName": "Warnings and clang-tidy",
      "inherits": "dev",
      "cacheVariables": {
        "AIMORA_WARNINGS_AS_ERRORS": "ON",
        "AIMORA_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "ASan and UBSan",
      "inherits": "dev",
      "cacheVariables": {
        "AIMORA_WARNINGS_AS_ERRORS": "ON",
        "AIMORA_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "quality",
      "configurePreset": "quality"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "quality",
      "configurePreset": "quality",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
